/* 全体的な表示の設定　*/
#pagebody{
    text-align: center;
}

/* メニュー画面 */
#header{
    position: sticky;
  top: 0;
    background-color: white;
}
#nav {
  list-style: none;
}
 
#nav li {
  width: 140px;
  display: inline-block;
}
 
#nav li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
#nav li a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}
#nav li a:hover::after {
  transform: scale(1, 1);
}

/* アンカー　*/

a.anchor{
    display: block;
    padding-top: 100px;
    margin-top: -100px;
}

/*　メイン画像と内部テキスト*/
#info{
/* 画像ファイルの指定 */
  background-image: url(../picture/background2.jpg);
/* 画像を常に天地左右の中央に配置 */
  background-position: center center;
/* 画像をタイル状に繰り返し表示しない */
  background-repeat: no-repeat;
/* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;
/* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover;
/* 背景画像が読み込まれる前に表示される背景のカラー */
  background-color: #464646;  
}


#sb_txt{
    font-size: 40px;
    display: block;
    padding-top:70px;
	color: #555;
	text-decoration: none;
}

#txt{
    font-size:20px;
    display: inline-block;
    width: 400px;
    height: 400px;
}

#txt p{
padding-top: 100px;
    color: chartreuse;
    	color: #555;
	text-decoration: none;
}

/* ボタン */
.btn{
	left: 50%;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	text-align: center;
    font-size: 20px;
	color: #FFF;
	border: 3px solid #FFF;
	-moz-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-webkit-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-ms-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	background: rgba(0, 0, 0, 0.1);
	text-decoration: none;
}

.btn:hover {
	-moz-text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	-webkit-text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	-ms-text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	background: rgba(255, 255, 255, 0.5);
}


.section .inner {
  padding: 80px 10px;
}

.section .section-title-block {
  text-align: center;
  margin-bottom: 30px;
}

.section .section-title {
  font-family: 'Cormorant Garamond', serif;
  text-transform: lowercase;
  letter-spacing: .2em;
  display: inline-block;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 10px;
  color: #f39ac7;
}

.section .section-desc {
  text-align: center;
}

.two-column-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.two-column-image {
  width: 33%;
}

.two-column-image img {
  margin: 0 auto;
}

.two-column-desc {
  width: 62%;
}

/*--------------------------------
feature
---------------------------------*/

#feature .two-column-image {
  width: 48%;
  padding-left: 100px;
}

#feature .two-column-desc {
  width: 48%;
  padding-right: 100px;
}

/*--------------------------------
works
---------------------------------*/

#works .card {
  width: 40%;
}

#works .card {
  margin-bottom: 50px;
}

#works .card-image {
  display: inline-block;
  margin-bottom: 8px;
}

#works .card-caption-title {
  font-size: 13px;
  font-weight: bold;
}

#works .card-caption-info {
  font-size: 12px;
}

#works .card-caption-url {
  font-size: 10px;
}

#works .card-wrapper {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/*--------------------------------
縲about
---------------------------------*/

#about .two-column-image {
  width: 33%;
}

#about .two-column-desc {
  width: 62%;
}

/*--------------------------------
 skill
---------------------------------*/

#skill .card-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#skill .card {
  flex-basis: 46%;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#skill .card:first-child {
  flex-basis: 100%;
}

#skill .skill-icon {
  flex-basis: 75px;
}

#skill .skill-icon img {
  width: 75px;
}

#skill .skill-desc {
  flex-basis: calc(100% - 75px - 30px);
}

#skill .skill-desc-title {
  margin-bottom: 3px;
}

#skill .rate {
  font-size: 16px;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

#skill .rate:before,
#skill .rate:after {
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 20px;
  content: "";
}

#skill .rate:before {
  color: #ddd;
}

#skill .rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

#skill .rate1:after {
  width: 20px;
}

#skill .rate2:after {
  width: 40px;
}

#skill .rate3:after {
  width: 60px;
}

#skill .rate4:after {
  width: 80px;
}

#skill .rate5:after {
  width: 100px;
}

/*--------------------------------
 contact
---------------------------------*/

#contact .contact-list {
  padding: 20px 0;
}

#contact .contact-list ul {
  width: 40%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-self: flex-end;
  ;
}

#contact .contact-list li {
  text-align: center;
}

#contact .contact-list li a {
  color: #333;
}

#contact .contact-list li img {
  width: 60px;
  margin: 0 auto 5px;
}

#contact .contact-list-desc {
  font-size: 12px;
  font-weight: bold;
}